= infin_add ====================================================================
$> gcc -Wextra -Wall -Werror toolbox.c main.c -o user_exe 

= Test 1 ===================================================
$> ./2secraptnovklpmddtt5lxyb "0" "0"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5ed7ry22t4knhgoru21xfol3 "1" "0"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./sdz6b1mb39cz9r12e44te6tm "0" "-2"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ik87mfh3nyuj8hdezbt44v75 "21" "42"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./06w91tmhevvbsmp1n0ucfttz "4894398524132130" "5906754239"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./kprl9zp1ly77fxmklm1d5g30 "-4495409524185401471245" "1320806358203958045104122132132146"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./5kvv8qokco2o4gukdvzig2i0 "-395450348096354305805" "-65849062158917658342568439612590230455643092"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
