= infin_add ====================================================================
$> gcc -Wextra -Wall -Werror toolbox.c main.c -o user_exe 

= Test 1 ===================================================
$> ./ssnj1gbfw3y740096cvp6t2f "0" "0"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./e5g182p54imf24qsxw58zcm0 "1" "0"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./wgshdc9uugey4ipny6d2709q "0" "-2"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./bbi1n1gr0roygdsa34r48lhs "21" "42"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./1lok3deej2y6whidc1mungmx "4894398524132130" "5906754239"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./v95frxpngm7w752jtsvp4vls "-4495409524185401471245" "1320806358203958045104122132132146"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./w8dfyg0rs8kev0c64m5dh6yc "-395450348096354305805" "-65849062158917658342568439612590230455643092"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
