= infin_add ====================================================================
$> gcc -Wextra -Wall -Werror toolbox.c main.c -o user_exe 

= Test 1 ===================================================
$> ./qrhr2tjkbse3bfw00nh4d1ih "0" "0"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./8vwy6kxsj9izsxn3wrroq7lt "1" "0"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./pxz2wqrn2w1plvgoz64wbumt "0" "-2"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./25h36fvgzaozs22m3my6jqvu "21" "42"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./g6unqbt5h47y5pis1tifzc5d "4894398524132130" "5906754239"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./3g9ehigic6ltq79y9ff6rl46 "-4495409524185401471245" "1320806358203958045104122132132146"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./zovb4jowu33kcphmdb3g2mqs "-395450348096354305805" "-65849062158917658342568439612590230455643092"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
