= width_tree ===================================================================
$> gcc -Wextra -Wall -Werror width_tree.c main.c -o user_exe 

= Test 1 ===================================================
$> ./fyldtfhcvmk4qlulkimjr1ua 1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./6i0yfihl861c91pkn0wzzvr3 2
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./j5a8cfwl68u00uj9g99cljgw 3
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./4rt3u9pxf363l32cmkxl15hq 4
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./lde9rujgbdy2ffkpk29684fv 0 2 3
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
