= volume_histogram =============================================================
$> gcc -Wextra -Wall -Werror volume_histogram.c main.c -o user_exe 

= Test 1 ===================================================
$> ./fv02f9cj8yywp6z719lgxh9r 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./x75cvmapju427ibi1hey2ikg 1
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./ya902qhtxo2or3atj1espwdo 1 0 1
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./yncx8gu8ei5hykh02nbr9yzs 0 1 0
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./54viyrom9fmvvrzsp5xsiw40 0 1 0 5 0 0 3 3 3 0 0 1 0 0 2 2 0 1
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./as2672d1ylyfbnjl6svhtmua 0 10 0 0 0 5 0 0 0 6 0 0 8 0 0 0 0 9 0 0 0 2 0 0 0 7 0 0 0 6 0 0 0 9 0 0 0 4 0 0 0 3 0 0 5 0 0 0 4 0 0 7 0 0 2 1 0
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./w1qlmngpxhz9pep7vepc9oe7  2 0 0 5 6 6 5 0 0 8 9 0 5 0 0 4 0 7 0 8 0 9 0 3 0 1 0 5 0 5 0 6 0 4 0 6 0 7 0 5 5 6 5 4 7 0 8 0 5 0 0 0
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./zkr9ocnnvrzqntltlgnqe2z1 0 0 4 0 0 6 0 0 3 0 5 0 1 0 0 0
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./6ofen4n0rxuwvsanjxxqbgxq 0 0 4 0 0 6 0 0 3 0 8 0 2 0 5 2 0 3 0 0
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
