= gold_gain ====================================================================
$> gcc -Wextra -Wall -Werror gold_gain.c main.c -o user_exe 

= Test 1 ===================================================
$> ./ugj6i6itd4tnjpy9u1tvhe9q test_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./hl66y0j3n6rkqhw96j9cjgdr test_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./k2xymz0k1wy5w4ms14gw95io test_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./nnv4zrdd6ysytqq75jigw89l test_03.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./2tln7igw8ugg5qz7qtgvm5dz test_04.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
