= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r2p1.42.us.org
Darwin 17.7.0 x86_64
$> date
Mon May  6 12:06:10 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/practice-exam_20190506/mtaylor

= Git history ==================================================================
$> git -C /var/folders/pm/pv9vk67n0t7bz61r9g79hypc0000gp/T/tmpLjYJts/user log --pretty='%H - %an, %ad : %s'
2edf9095a0c2d6eee1047eed7f3eda47e43096bf - Molly Taylor, Mon May 6 12:06:02 2019 -0700 : longest_sequence
3b6d6c4f1a1f9e25b73895eef9e223a49973e4c4 - Molly Taylor, Mon May 6 12:03:08 2019 -0700 : stack
ae47127a97407acfa95a5f2a74971e7e9facff3b - Molly Taylor, Mon May 6 12:00:40 2019 -0700 : count of 2
22cf045885e74ab9d77a13239e6c9eef517a5c71 - Molly Taylor, Mon May 6 11:58:32 2019 -0700 : print doublon
 
= Collected files ==========================================
$> ls -lAR /var/folders/pm/pv9vk67n0t7bz61r9g79hypc0000gp/T/tmpLjYJts/user
total 8
-rw-r--r--  1 deepthought  deepthought  1051 May  6 12:06 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 May  6 12:06 count_of_2
drwxr-xr-x  3 deepthought  deepthought   102 May  6 12:06 longest_sequence
drwxr-xr-x  3 deepthought  deepthought   102 May  6 12:06 print_doublon
drwxr-xr-x  3 deepthought  deepthought   102 May  6 12:06 stack

/var/folders/pm/pv9vk67n0t7bz61r9g79hypc0000gp/T/tmpLjYJts/user/count_of_2:
total 8
-rw-r--r--  1 deepthought  deepthought  1160 May  6 12:06 count_of_2.c

/var/folders/pm/pv9vk67n0t7bz61r9g79hypc0000gp/T/tmpLjYJts/user/longest_sequence:
total 8
-rw-r--r--  1 deepthought  deepthought  1514 May  6 12:06 longest_sequence.c

/var/folders/pm/pv9vk67n0t7bz61r9g79hypc0000gp/T/tmpLjYJts/user/print_doublon:
total 8
-rw-r--r--  1 deepthought  deepthought  1228 May  6 12:06 print_doublon.c

/var/folders/pm/pv9vk67n0t7bz61r9g79hypc0000gp/T/tmpLjYJts/user/stack:
total 8
-rw-r--r--  1 deepthought  deepthought  1857 May  6 12:06 stack.c
 
= longest_sequence =============================================================
$> gcc -Wextra -Wall -Werror main.c longest_sequence.c -o user_exe 

= Test 1 ===================================================
$> ./7m1la8y16ucxqyrssn1b8dc5 657782 8
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./xxp78nb2nmb54xzuiyg2b3wy 1244557 13
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./hnlx2pejf2orlrl22fgprt9h 100 3
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
