= convert_bst ==================================================================
$> gcc -Wextra -Wall -Werror convert_bst.c main.c -o user_exe 

= Test 1 ===================================================
$> ./in29c0ke7pjjoxg3awfx76zx 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./9v7uqry298p9jkpt5pt3hxr8 1
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./9c3iyrfzlw2zd6tq385fwlg0 2
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./xnd4d9j85ttf6rmnsj8rrcnb 3
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./d4oqg7i9n25l3q5rio0bi79j 4
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./r1rj2qx54lxafakyakpuu618 5
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./tkc37a27x7cxcvv0gfcg3mkm 6
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./wdkz906cincy0hvon1s0n3wv 7
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./a9u44pnjfznqbn5sr9wc9vh6 8
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./9wu9cssuh7dhjdx0pcerkpri 9
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./0if2mad50512e6xjvw9e9oin 10
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./jyugnqgg1cnmq6vmje1bw1zq 11
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./r4z4slfgnv888nsia0gqgvts 12
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./b9mj2gwqxzifa071i79sos7y 13
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./kctvep6gd72yzfigxpj2jbpm 14
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./v1rlv2z9zv94i9qzwu1pnsaw 15
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./ri74n7xzbmahpklwmzouqqeq 16
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./q4r04a41ifrncrkpq0uvucmn 17
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./eg06soi7f8thqj3kbodtcnev 47
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./dpcda65knlhdlkbizzhw3iln 42
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
