= print_doublon ================================================================
$> gcc -Wextra -Wall -Werror print_doublon.c main.c -o user_exe 

= Test 1 ===================================================
$> ./ukdlgn2tjdc399xngwnap2ae test_00_1.txt test_00_2.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./844lfrm3l3fpj9dfz85ksjyu test_00_1.txt test_01_2.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./4phgehvyxs1njkb62hycflf1 test_02_1.txt test_02_2.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
