= can_split ====================================================================
$> gcc -Wextra -Wall -Werror can_split.c main.c -o user_exe 

= Test 1 ===================================================
$> ./wm87z0qtdxdadpkr7j1hpu63 13 4
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./gnwl23ipyqp4bjz981vpzqgx 1000 4
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./npefh8t18ds1lh9e52e02phf 250000 90
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
