= is_anagram ===================================================================
$> gcc -Wextra -Wall -Werror is_anagram.c main.c -o user_exe 

= Test 1 ===================================================
$> ./3sdnrgu2oip0738azjrotz8n test_correct_a_00.txt test_correct_b_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ew4yp5ql1e1atf8geizunws6 test_correct_a_01.txt test_correct_b_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./9wdkeqcaipkca1qnr6yz6bjr test_correct_a_02.txt test_correct_b_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./vksapu3hrbjkadn1bar2jb6l test_incorrect_a_02.txt test_incorrect_b_02.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./xsymwgx10di252gr53ztrbgz test_incorrect_a_03.txt test_incorrect_b_03.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
