= longest_sequence =============================================================
$> gcc -Wextra -Wall -Werror main.c longest_sequence.c -o user_exe 

= Test 1 ===================================================
$> ./7m1la8y16ucxqyrssn1b8dc5 657782 8
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./xxp78nb2nmb54xzuiyg2b3wy 1244557 13
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./hnlx2pejf2orlrl22fgprt9h 100 3
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
