= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r5p12.42.us.org
Darwin 17.5.0 x86_64
$> date
Sun May 19 11:07:28 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/practice-exam_20190519/mtaylor

= Git history ==================================================================
$> git -C /var/folders/j8/ws0ygxpj1w5_6x9vv06l4vrr0000gp/T/tmp5sAzbg/user log --pretty='%H - %an, %ad : %s'
76a973a69b9580ee09cfe5f488097939d80a3675 - Molly Taylor, Sun May 19 11:07:21 2019 -0700 : height_tree
8dedab5d7246d5798350e6e624f3de2188638195 - Molly Taylor, Sun May 19 10:28:51 2019 -0700 : flood fill
7b02287d49b54fa02a0709d4958a96d8481d3fb7 - Molly Taylor, Sun May 19 10:26:26 2019 -0700 : equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/j8/ws0ygxpj1w5_6x9vv06l4vrr0000gp/T/tmp5sAzbg/user
total 8
-rw-r--r--  1 deepthought  deepthought  743 May 19 11:07 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 19 11:07 equation
drwxr-xr-x  3 deepthought  deepthought  102 May 19 11:07 flood_fill
drwxr-xr-x  3 deepthought  deepthought  102 May 19 11:07 height_tree

/var/folders/j8/ws0ygxpj1w5_6x9vv06l4vrr0000gp/T/tmp5sAzbg/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1335 May 19 11:07 equation.c

/var/folders/j8/ws0ygxpj1w5_6x9vv06l4vrr0000gp/T/tmp5sAzbg/user/flood_fill:
total 8
-rw-r--r--  1 deepthought  deepthought  18 May 19 11:07 flood_fill.c

/var/folders/j8/ws0ygxpj1w5_6x9vv06l4vrr0000gp/T/tmp5sAzbg/user/height_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1538 May 19 11:07 height_tree.c
 
= height_tree ==================================================================
$> gcc -Wextra -Wall -Werror height_tree.c main.c -o user_exe 

= Test 1 ===================================================
$> ./sjnhdmycoln0yu8aiect8utk 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ng5g090vns2xe36r8w6tift6 1
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./kq9h60efk6xbck5mq0qn3v3q 2
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./yri3i87k4bn5rpqsrkqiqt88 106
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./3ygiy5h3nf2fv7y638hioaw3 4
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./vk0r2su9ocq6k86zs1exkifj 5
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./8x7zl7bu3bu1hki7ghlo04bz 6
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ewtj6o2mt9tpuzgmgto4stn3 7
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./6bdxylpxirm9cr513rtzyg1v 107
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./6r6yldedlfmi0tdzvg57og3s 9
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./dralarj9uipb3ab0fbuc6wxf 208
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./gi4gzjis9io6h96w1xoelpuv 421421
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./mysrrtbgzyxkj9aea7qt866w 12
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./rc7r8xvtjvzzuea03r7609ir 13
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./otiai6ni4w5ljcey6vmlml7k 14
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./q4wl64yjyb3gl1b4n47thylf 15
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./gfhdvzsgbqcplbctc8bavy4i 1001
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./tbzb4kjtt4ahh2nxy3yts4eq 17
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./vri027p8am8cyfmbenyozjpl 47
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./2mf045e25crwyp7n2rw3acd2 116
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
