= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r6p17.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jun 18 09:22:55 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20190618/mtaylor

= Git history ==================================================================
$> git -C /var/folders/rv/w9t4k87n3h7dvpwc7zv6nxtw0000gp/T/tmpBF2ebr/user log --pretty='%H - %an, %ad : %s'
1dda15eea311fbc8c76927d5080440c8faac0a57 - Exam 42, Tue Jun 18 09:22:50 2019 -0700 : find pivot
 
= Collected files ==========================================
$> ls -lAR /var/folders/rv/w9t4k87n3h7dvpwc7zv6nxtw0000gp/T/tmpBF2ebr/user
total 8
-rw-r--r--  1 deepthought  deepthought  256 Jun 18 09:22 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jun 18 09:22 find_pivot

/var/folders/rv/w9t4k87n3h7dvpwc7zv6nxtw0000gp/T/tmpBF2ebr/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1612 Jun 18 09:22 find_pivot.c
 
= find_pivot ===================================================================
$> gcc -Wextra -Wall -Werror find_pivot.c main.c -o user_exe 

= Test 1 ===================================================
$> ./qfd12g6exo0pz9ohvbwruvik test_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./l2obdx8gngv10g2kecurcd7j test_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./mb2t424y9h3j6ecs3rfxw4ej test_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./78dadk6bgoru0zijct8uwmae test_03.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./3si8ogibr01d3ejx5907ipn4 test_04.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./fp3oybqw82w5qi7z0n560fck test_05.txt
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./cg9zvqlck3q5u0oy91mybyo2 test_06.txt
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./nh7ksi2eqexkz74mr4jfypyh test_07.txt
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./rll1ndvfa09pvdge7ux5xbrt test_08.txt
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
